podTemplate(cloud: 'kubernetes', containers: [containerTemplate(alwaysPullImage: true, args: '9999999', command: 'sleep', image: 'docker', livenessProbe: containerLivenessProbe(execArgs: '', failureThreshold: 0, initialDelaySeconds: 0, periodSeconds: 0, successThreshold: 0, timeoutSeconds: 0), name: 'docker-container', resourceLimitCpu: '', resourceLimitEphemeralStorage: '', resourceLimitMemory: '', resourceRequestCpu: '', resourceRequestEphemeralStorage: '', resourceRequestMemory: '', workingDir: '/home/jenkins/agent'), containerTemplate(alwaysPullImage: true, args: '9999999', command: 'sleep', image: 'lachlanevenson/k8s-helm:v3.5.0', livenessProbe: containerLivenessProbe(execArgs: '', failureThreshold: 0, initialDelaySeconds: 0, periodSeconds: 0, successThreshold: 0, timeoutSeconds: 0), name: 'helm-container', resourceLimitCpu: '', resourceLimitEphemeralStorage: '', resourceLimitMemory: '', resourceRequestCpu: '', resourceRequestEphemeralStorage: '', resourceRequestMemory: '', workingDir: '/home/jenkins/agent')], label: 'questcode', name: 'questcode', namespace: 'devops', volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')])
 {
    // Start Pipeline
    node('questcode') {
        def repos
        container('docker-container') {
            stage('CheckOut') {
                echo 'Iniciando Clone do repositorio '
                repos =git credentialsId: 'c4a058b1-1198-4c2e-a78e-acb3bdf08ef3', url: 'git@gitlab.com:questcodeclass9/frontend.git'
            }
        }
        stage('Package') {
            container('docker-container') {
                echo 'Iniciando empacotamento com Docker'
                withCredentials([usernamePassword(credentialsId: 'DockerHub_Key', passwordVariable: 'DOCKER_HUB_PASSWORD', usernameVariable: 'DOCKER_HUB_USER')]) {
                    sh "docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}"
                    sh "docker build -t marcosgoi/frontend:1.3.7 . --build-arg NPM_ENV='staging'"
                    sh "docker push marcosgoi/frontend:1.3.7"
                }

            }
        }
        stage('Deploy') {
            container('helm-container') {
                echo 'Iniciando Deploy com Helm'
                sh "helm repo add questcode http://helm-chartmuseum.devops.svc.cluster.local:8080"
                sh "helm repo update"
                sh "helm search repo questcode"
            }
        }
    } // end of node
}